{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.5.6"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "bootstrap": "^5.3.7",
        "sweetalert2": "^11.22.4",
        "swiper": "^11.2.10",
        "tailwindcss": "^4.1.12"
    }
}
